<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background_activated" >
    
	<TextView 
		android:id="@+id/album_list_item_titleTextView"
		android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textStyle="bold"
    	android:paddingLeft="4dp"
    	android:paddingRight="4dp"
    	android:text="Album title"
	/>
	
	<TextView 
		android:id="@+id/album_list_item_dateTextView"
		android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="4dp"
    	android:paddingRight="4dp"
    	android:paddingTop="4dp"
    	android:text="Album date"    
	/>
    
</LinearLayout>
